<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transcription and Summarization: Streamlit App &#8212; transcribe_summarize_app 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <style>
    h1 {
        color: #2c3e50;
        font-size: 36px;
    }

    h2 {
        color: #2980b9;
        font-size: 28px;
    }

    .directory-list {
        font-size: 18px;
    }

    .code-block {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
    }

    .instructions {
        color: #7f8c8d;
    }
</style><section id="transcription-and-summarization-streamlit-app">
<h1>Transcription and Summarization: Streamlit App<a class="headerlink" href="#transcription-and-summarization-streamlit-app" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation for the “transcribe_summarize” project. This documentation will guide you through using and running the app for various tasks, such as transcribing and summarizing audio or video content.</p>
<section id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Link to this heading">¶</a></h2>
<p>In the project repository, you’ll find the following directories:</p>
<ul>
<li><p><strong>data</strong>: This directory contains sample data files that are useful for testing and experimentation. Feel free to use these data files to get started quickly.</p></li>
<li><p><strong>Notebooks for Google Colab</strong>: The <cite>Notebooks for Google Colab</cite> directory contains Jupyter notebooks designed for use in Google Colab. It includes the following notebooks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>exploration.ipynb</strong>: This notebook is tailored for data exploration and provides code examples and tutorials related to “transcribe_summarize.” Use it to become familiar with the project’s data and functionalities.</p></li>
<li><p><strong>streamlit_in_colab.ipynb</strong>: This notebook demonstrates how to run the “transcribe_summarize” Streamlit app within Google Colab, enabling you to use the app’s features in a cloud-based environment.</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>docs</strong>: This directory contains everything related to documentation using Sphinx</p></li>
<li><p><strong>.streamlit</strong>: This directory contains the specific configurations for Streamlit</p></li>
<li><p><strong>app.py</strong>: This file contains the Streamlit code and the main function that launches the summarization_utils and audio_utils</p></li>
<li><dl class="simple">
<dt><strong>Others files</strong>:</dt><dd><ul class="simple">
<li><p>packages.txt is necessary if you want to deploy on streamlit.io,</p></li>
<li><p>config.ini contains the API key,</p></li>
<li><p>.nojekyll is necessary to deploy the documentation</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Before running the “transcribe_summarize” Streamlit app, you need to install its required dependencies listed in the <cite>requirements.txt</cite> file. You can do this using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>This command will install all the necessary Python packages and dependencies needed to run the app.</p>
</section>
<section id="running-the-app">
<h2>Running the App<a class="headerlink" href="#running-the-app" title="Link to this heading">¶</a></h2>
<p>To run the “transcribe_summarize” Streamlit app, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>streamlit<span class="w"> </span>run<span class="w"> </span>app.py
</pre></div>
</div>
<p>This command will start the app and open it in your web browser. You can interact with the app’s user interface to transcribe and summarize audio or video content.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Once you have the app running, follow these steps to use it:</p>
<ol class="arabic simple">
<li><p><strong>Upload an audio or video file</strong>: Utilize the provided file upload widget to select the file you wish to transcribe.</p></li>
<li><p><strong>Transcribe and summarize</strong>: Click the “submit” button to convert the spoken words in the file into a summarized text.</p></li>
<li><p><strong>View and Export</strong>: View the transcription and summary on the app interface. Additionally, you may have options to export the results as text files or in other formats.</p></li>
<li><p><strong>API Key Configuration</strong>: To use the transcription and summarization features, you must configure your API key. Follow these steps:</p>
<ul class="simple">
<li><p>Open the <cite>config.ini</cite> file located in the project’s root directory.</p></li>
<li><p>Replace the placeholder <cite>YOUR_API_KEY_HERE</cite> in the <cite>[API]</cite> section with your actual ChatGPT API key.</p></li>
<li><p>Ensure that your API key is kept secure and not shared publicly.</p></li>
</ul>
</li>
<li><p><strong>GPU for Improved Performance</strong>: While the app can run on CPU, it is recommended to have access to a GPU, especially when transcribing large audio or video files. A GPU significantly accelerates the transcription process. If you plan to transcribe sizable files, consider using a GPU. Please be aware that using a GPU may involve additional setup and costs, depending on your environment.</p></li>
</ol>
</section>
<section id="bug-reports-and-support">
<h2>Bug Reports and Support<a class="headerlink" href="#bug-reports-and-support" title="Link to this heading">¶</a></h2>
<p>If you encounter any issues, have questions, or need support, please [open an issue on GitHub](<a class="reference external" href="https://github.com/sbendimerad/transcribe-summarize-app/issues">https://github.com/sbendimerad/transcribe-summarize-app/issues</a>) or contact us for assistance.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">transcribe_summarize_app</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sabrine Bendimerad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>